<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(219, 15, 15);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;

        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ⇇ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
            background-color: cadetblue;
        }
        .especial::after{
            content: ' ⇉ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.manusmanicuredelivery.com.br/" target="_blank">Manus Delivery home</a></li>
        <li><a href="https://www.manusmanicuredelivery.com.br/tratamentos" target="_blank" class="especial">Agendamento</a></li>
        <li><a href="https://www.manusmanicuredelivery.com.br/nossos-parceiros" target="_blank">Nossos Parceiros</a></li>

    </ul>
</body>
</html>