<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,600&display=swap');

        body{
            font-family: font-family: 'Borel', cursive, sans-serif;
        
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Borel', cursive, sans-serif;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat repellendus numquam, aspernatur accusantium aut voluptatibus nulla quibusdam natus libero enim earum inventore molestias nobis animi magni quos laudantium quae cupiditate!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla quaerat architecto, odio ipsa unde suscipit, qui cum aperiam libero eum, odit tenetur quos. Pariatur est iste quasi ipsam at.</p>
</body>
</html>