<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(192, 192, 243);
            padding: 3px;
            box-shadow: 3px 3px 7px rgba(8, 8, 8, 0.438);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
            
            
        }
        nav >a:hover{
            text-decoration:underline;
            color: blueviolet;

            
        }
        main{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.342);
        }
        main > section{
            background-color: azure;
            padding: 1px;

        }
        article{
            background-color: beige;
            padding: 5px;
        }
        article > aside{
            background-color: bisque;
            padding: 0,5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0;
            text-align: center;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>

   <main>
    <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
            
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illum quos reprehenderit aliquam excepturi delectus perspiciatis adipisci similique! Itaque optio esse repellendus maxime, unde maiores porro quis soluta voluptatum totam?</p>
            <aside>
                <p>Escrito pela Maria Joana</p>
            </aside>
        </article>

    </section>
   </main>

   <footer>
        <p>Desenvolvido pela Mayara</p>
   </footer>
    
</body>
</html>